<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>Jo Bell</title>

        <!-- Bootstrap -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">


        <link href="bootstrap/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="bootstrap/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

        <script type="text/javascript" src="js/modernizr.custom.27793.js"></script>

        <style>

            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-size: 100%;
            }

            .main-container {
                margin: 0;
                padding: 2.8571428571%; /* (20/700) * 100 */
                height: 90%; /* 94.2857  */
            }

            .inside {
                border-top: 3px solid #333;
                border-bottom: 3px solid #333;
                margin: 0 auto;
                width: 100%;
                height: 100%;
            }

            .content {
                margin: 0 auto;
            }

            .col {
                width: 19.5%; /* (187.2 / 960) * 100 */
                float: left;
                margin-right: 0.625%;
                min-height: 500px;
            }

            .last {
                margin-right: 0;
            }

            .group:after {
                visibility: hidden;
                display: block;
                content: "";
                clear: both;
                height: 0;
            }

            h2 {
                font-size: 1em;
                line-height: 1em;
                border-bottom: 1px solid #333;
                margin: 0;
                padding: 1.6em 0;
                width: 100%;
                text-align: center;
                margin-bottom: 1em;
                font-weight: normal;
            }

            .experience, .contact {
                text-align: center;
            }

            #pdf {
                display: block;
                margin-top: 40px;
            }

            #pdf img {
                width: 70%;
            }


        </style>

    </head>
    <body>
        <div class="main-container">
            <div class="inside">
                <div class="content group">
                    <div class="col"></div>
                    <div class="col about">
                        <h2>About</h2>
                        <p>Bacon ipsum dolor sit amet deserunt tri-tip consequat corned beef pastrami enim short loin, boudin andouille tongue frankfurter filet mignon. Ball tip nisi officia chicken fugiat anim shoulder ut sausage capicola do nulla filet mignon velit esse. Pariatur ribeye kielbasa beef ribs, elit turducken culpa consectetur spare ribs ea.</p>
                        <p>Swine nostrud pork belly andouille. Ball tip t-bone minim pancetta tenderloin, voluptate meatloaf veniam ut.</p>
                    </div>
                    <div class="col experience">
                        <h2>Experience</h2>
                        <p>do nulla filet mignon velit esse. Pariatur ribeye kielbasa beef ribs</p>
                        <h2>Other Clients</h2>
                        <p>do nulla filet mignon velit esse. Pariatur ribeye kielbasa beef ribs</p>
                    </div>
                    <div class="col contact">
                        <h2>Contact Details</h2>
                        <p>
                            Jo Bell<br />
                            mail@jobell.net<br />
                            07905173145
                        </p>
                        <a id="pdf" href="#">
                            <img src="images/pdf_download.png" />
                        </a>
                    </div>
                    <div class="col last"></div>
                </div>
            </div>
        </div>
    </body>
</html>
