<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>Jo Bell</title>

        <!-- Bootstrap -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="bootstrap/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

        <script type="text/javascript" src="js/modernizr.custom.27793.js"></script>

        <style>
            section.projects {
                -moz-column-count: 5;
                -moz-column-gap: 10px;
                -webkit-column-count: 5;
                -webkit-column-gap: 10px;
                column-count: 5;
                column-gap: 10px;
                width: 1200px;

            }

            .projects article {
                display: inline-block; /* Display inline-block, and absolutely NO FLOATS! */
                margin-bottom: 20px;
                width: 100%;
                background-color: #eee;
            }


        </style>

    </head>
    <body>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span2">
                  <!--Sidebar content-->
                </div>
                <div class="span10">
                  <!--Body content-->
                </div>
            </div>
        </div>

        <br /><br /><br /><br /><br /><br />

        <section class="projects">
            <article>One</article>
            <article>Two</article>
            <article>Three<br/><br/><br/><br/><br/><br/>Three!</article>
            <article>Four</article>
            <article>Five</article>
            <article>Six</article>
            <article>Seven</article>
            <article>Eight</article>
            <article>Nine</article>
            <article>Ten</article>
            <article>Eleven</article>
            <article>Twelve</article>
            <article>Thirteen</article>
            <article>Fourteen</article>
            <article>Fifthteen</article>
            <article>Sixteen</article>

        </section>

        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="bootstrap/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>