<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>Jo Bell</title>

        <!-- Bootstrap -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">


        <link href="../bootstrap/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="../bootstrap/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

        <script type="text/javascript" src="../js/modernizr.custom.27793.js"></script>

        <style>

            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-size: 100%;
            }

            .main-container {
                margin: 0;
                padding: 2.8571428571%; /* (20/700) * 100 */
                height: 90%; /* 94.2857  */
            }

            .inside {
                border-top: 3px solid #333;
                border-bottom: 3px solid #333;
                margin: 0 auto;
                width: 100%;
                height: 100%;
            }

            .content {
                margin: 0 auto;
            }

            .col {
                width: 19.5%; /* (187.2 / 960) * 100 */
                float: left;
                margin-right: 0.625%;
                min-height: 500px;
            }

            .last {
                margin-right: 0;
            }

            .group:after {
                visibility: hidden;
                display: block;
                content: "";
                clear: both;
                height: 0;
            }

            h2 {
                font-size: 1em;
                line-height: 1em;
                border-bottom: 1px solid #333;
                margin: 0;
                padding: 1.6em 0;
                width: 100%;
                text-align: center;
                margin-bottom: 1em;
                font-weight: normal;
            }

            .experience, .contact {
                text-align: center;
            }

            #pdf {
                display: block;
                margin: 40px 0;
            }

            #pdf img {
                width: 70%;
            }

            /* Mobiles */
            @media all and (max-width: 767px) {

                /* Reset heights to be dynamic */
                html, body, .main-container, .inside, .content {
                    height: inherit;
                    overflow: visible;
                }

                .inside {
                    margin: 0;
                }

                .main-container {
                    padding: 0;
                    margin: 10px;
                }

                nav.links-wrapper {
                    position: relative;
                    bottom: auto;
                    width: 100%;
                    margin: 0.5em 0;
                }

                h1 {
                    margin-top: 1.2em;
                }

                .spacer {
                    display: none;
                }

                .col {
                    width: 100%;
                    float: none;
                    min-height: 0;
                }

                .experience h2, .contact h2 {
                    border-top: 1px solid #333;
                    margin-top: 2em;
                }

            }


        </style>

    </head>
    <body>
        <div class="main-container">
            <div class="inside">
                <div class="content group">
                    <div class="col spacer"></div>
                    <div class="col about">
                        <h2>About</h2>
                        <p>Having graduated with a first from Kingston University in 2009, I have gained experience in a range of great design companies. Working on branding projects, book design, print and illustration for clients including Royal Mail, Arts Council England and Limoncello Gallery.</p>
                        <p>Since 2010 I have been a freelance designer working for NB Studio, MARC&amp;ANNA, HarperCollins and Octopus.</p>
                        <p>In 2012 I completed a short course in portraiture at Central Saint Martins to gain key stills in illustration and painting.</p>
                    </div>
                    <div class="col experience">
                        <h2>Studios</h2>
                        <p>
                            HarperCollins Publishers<br/>
                            MARC&amp;ANNA<br/>
                            NB Studio<br/>
                            YCN<br/>
                            Radford Wallace<br/>
                            Blast<br/>
                            GBH<br/>
                            Kimpton Creative<br/>
                            Purpose<br/>
                            Hat- trick<br/>
                            Together Design<br/>
                            Johnson Banks<br/>
                            Waitrose Inhouse<br/>
                            Williams Murray Hamm
                        </p>
                        <h2>Clients</h2>
                        <p>
                            Royal Mail<br/>
                            Cancer Research UK<br/>
                            British Heart Foundation<br/>
                            Arts Council England<br/>
                            Octopus Publishers<br/>
                            Limoncello Gallery
                        </p>
                    </div>
                    <div class="col contact">
                        <h2>Contact Details</h2>
                        <p>
                            Jo Bell<br />
                            mail@jobell.net<br />
                            07905173145
                        </p>
                        <a id="pdf" href="jo_bell.pdf">
                            <img src="../images/pdf_download.png" />
                        </a>
                    </div>
                    <div class="col spacer last"></div>
                </div>
            </div>
        </div>
    </body>
</html>
